#
# system.prop for e53g
#

# RILD
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/smd0

# RIL
ro.multisim.set_audio_params=true
ro.multisim.simslotcount=2
ro.ril.telephony.mqanelements=6
persist.radio.use_se_table_only=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
ro.telephony.ril_class=E5DSRIL

# Radio
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=false
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.qcom_parser=3183219
media.aac_51_output_enabled=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# Qualcomm
ro.chipname=MSM8916
ro.qualcomm.cabl=0

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
